{
  "name": "react-native-pincode-input",
  "version": "1.0.2",
  "description": "React Native Pincode Input",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --quiet",
    "test": "jest --noStackTrace --silent --notify",
    "coverage": "jest --bail --noStackTrace --silent --notify --coverage=true --coverageReporters='text' --coverageReporters='text-summary'",
    "codecov": "jest --bail --ci --silent --coverage=true --coverageReporters='lcov'"
  },
  "author": "Philip Bui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/philip-bui/react-native-pincode-input.git"
  },
  "homepage": "https://github.com/philip-bui/react-native-pincode-input#readme",
  "bugs": {
    "url": "https://github.com/philip-bui/react-native-pincode-input/issues"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "react-native",
    "pincode",
    "pincode-input",
    "input",
    "animated"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@testing-library/react-native": "^7.0.2",
    "eslint-config-react-native-lit": "^1.0.4",
    "jest": "^26.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-native": "^0.63.2",
    "react-test-renderer": "^17.0.0"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-native": "*"
  },
  "eslintConfig": {
    "extends": [
      "react-native-lit"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
